Object directory stats for /home/sizampafa/code/Genius574/STAGEIT/.git/objects:
e7 :       3 files
25 :       1 files
cd :       1 files
7a :       2 files
26 :       1 files
62 :       2 files
d4 :       1 files
34 :       3 files
00 :       6 files
f0 :       1 files
21 :       1 files
0f :       2 files
2d :       1 files
05 :       1 files
0b :       1 files
b6 :       1 files
5e :       1 files
a1 :       1 files
59 :       1 files
fa :       2 files
1d :       1 files
27 :       1 files
4d :       3 files
aa :       1 files
6b :       2 files
67 :       1 files
74 :       1 files
f9 :       1 files
64 :       1 files
28 :       1 files
52 :       1 files
11 :       1 files
01 :       2 files
b1 :       2 files
e3 :       1 files
ee :       1 files
a4 :       1 files
41 :       2 files
5c :       2 files
09 :       1 files
a2 :       1 files
d3 :       2 files
a7 :       1 files
d9 :       1 files
08 :       2 files
ce :       1 files
32 :       3 files
70 :       1 files
b4 :       2 files
8b :       1 files
54 :       2 files
03 :       1 files
76 :       1 files
c9 :       1 files
be :       1 files
c1 :       1 files
84 :       1 files
6e :       1 files
e5 :       1 files
7d :       4 files
6f :       2 files
ca :       1 files
88 :       1 files
16 :       2 files
f6 :       1 files
e6 :       4 files
82 :       1 files
45 :       2 files
4f :       3 files
73 :       2 files
13 :       1 files
7b :       1 files
58 :       1 files
b8 :       1 files
94 :       2 files
39 :       1 files
66 :       1 files
ac :       1 files
8c :       1 files
96 :       2 files
e2 :       1 files
69 :       1 files
53 :       1 files
f7 :       3 files
4b :       1 files
dc :       1 files
04 :       3 files
12 :       1 files
d1 :       2 files
fb :       1 files
35 :       2 files
24 :       1 files
6c :       1 files
29 :       1 files
fc :       2 files
c5 :       2 files
75 :       2 files
23 :       1 files
77 :       2 files
c4 :       3 files
cb :       1 files
9b :       2 files
de :       2 files
b7 :       1 files
d7 :       1 files
8a :       1 files
8f :       1 files
f3 :       1 files
93 :       2 files
1f :       1 files
06 :       2 files
8e :       1 files
0e :       1 files
63 :       1 files
2c :       1 files
87 :       3 files
43 :       1 files
9f :       1 files
d2 :       1 files
b9 :       2 files
c3 :       2 files
5d :       1 files
da :       1 files
55 :       2 files
15 :       2 files
22 :       1 files
5f :       1 files
79 :       1 files
a9 :       1 files
02 :       1 files
c2 :       2 files
f5 :       1 files
f2 :       2 files
d8 :       2 files
5b :       1 files
47 :       1 files
b3 :       2 files
33 :       2 files
b5 :       1 files
1e :       1 files
80 :       3 files
18 :       1 files
Total: 211 loose objects